# HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}} file.{{DOMAIN}};

    location /.well-known/acme-challenge/ {
        root {{WEBROOT}};
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS (HTTP/2 + HTTP/3) for {{DOMAIN}}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    # HTTP/3 QUIC
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;

    server_name {{DOMAIN}};

    root {{WEBROOT}};
    index index.html;

    ssl_certificate     {{CERT_PATH}};
    ssl_certificate_key {{KEY_PATH}};
    ssl_protocols TLSv1.2 TLSv1.3;

    # Advertise HTTP/3
    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    add_header QUIC-Status $quic always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Workaround for AriaNg malformed requests which sometimes send
    # /jsonrpc:PORT/jsonrpc — rewrite these to the correct /jsonrpc path
    # so the backend aria2 receives a clean request.
    location ~ ^/jsonrpc:[0-9]+/jsonrpc$ {
        # Rewrite /jsonrpc:PORT/jsonrpc into /jsonrpc so backend receives
        # the correct path. regex locations must not use proxy_pass with a URI.
        rewrite ^/jsonrpc:[0-9]+/jsonrpc$ /jsonrpc break;
        proxy_pass http://127.0.0.1:6800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /jsonrpc {
        proxy_pass http://127.0.0.1:6800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# HTTPS (HTTP/2 + HTTP/3) for file.{{DOMAIN}}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;

    server_name file.{{DOMAIN}};

    ssl_certificate     {{CERT_PATH}};
    ssl_certificate_key {{KEY_PATH}};
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    add_header QUIC-Status $quic always;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
