# HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}} file.{{DOMAIN}};

    location /.well-known/acme-challenge/ {
        root {{WEBROOT}};
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS (HTTP/2 + HTTP/3) for {{DOMAIN}}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    # prefer use of http2 directive instead of listen ... http2
    http2 on;

    # HTTP/3 QUIC
    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;

    server_name {{DOMAIN}};

    root {{WEBROOT}};
    index index.html;

    ssl_certificate     {{CERT_PATH}};
    ssl_certificate_key {{KEY_PATH}};
    ssl_protocols TLSv1.2 TLSv1.3;

    # Advertise HTTP/3
    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    add_header QUIC-Status "enabled" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Workaround for AriaNg malformed requests which sometimes send
    # /jsonrpc:PORT/jsonrpc — rewrite these to the correct /jsonrpc path
    # so the backend aria2 receives a clean request.
    location ~ ^/jsonrpc:[0-9]+/jsonrpc$ {
        # Rewrite /jsonrpc:PORT/jsonrpc into /jsonrpc so backend receives
        # the correct path. regex locations must not use proxy_pass with a URI.
        rewrite ^/jsonrpc:[0-9]+/jsonrpc$ /jsonrpc break;
        proxy_pass http://127.0.0.1:6800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers for AriaNg (ensure preflight requests succeed)
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        # Handle CORS preflight requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /jsonrpc {
        proxy_pass http://127.0.0.1:6800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# HTTPS (HTTP/2 + HTTP/3) for file.{{DOMAIN}}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;

    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;

    server_name file.{{DOMAIN}};

    ssl_certificate     {{CERT_PATH}};
    ssl_certificate_key {{KEY_PATH}};
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    add_header QUIC-Status "enabled" always;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
