# Plain HTTP -> redirect to HTTPS
server {
    listen 80;
    server_name {{DOMAIN}};
    return 301 https://$host$request_uri;
}

# HTTPS + HTTP/3 (QUIC)
server {
    listen 443 ssl http2;
    listen 443 quic reuseport;
    server_name {{DOMAIN}};

    ssl_certificate {{CERT_FULLCHAIN}};
    ssl_certificate_key {{CERT_PRIVKEY}};
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Alt-Svc 'h3=":443"; ma=86400';
    add_header QUIC-Status "enabled" always;

    root {{WEBROOT}};
    index index.html index.htm;

    # TODO: here you can proxy to aria2, AriaNg, Filebrowser, Xray, etc.
    # location /aria2 { proxy_pass http://127.0.0.1:6800; }
}
