# Plain HTTP -> redirect to HTTPS
server {
    listen 80;
    server_name {{DOMAIN}};
    return 301 https://$host$request_uri;
}

# HTTPS + HTTP/3 (QUIC)
server {
    listen 0.0.0.0:443 ssl http2;
    listen 0.0.0.0:443 quic;
    server_name {{DOMAIN}};

    ssl_certificate {{CERT_FULLCHAIN}};
    ssl_certificate_key {{CERT_PRIVKEY}};
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Alt-Svc 'h3=":443"; ma=86400';
    add_header QUIC-Status "enabled" always;

    root {{WEBROOT}};
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # AriaNg web UI
    location /ariang/ {
        alias /usr/share/ariang/;
        index index.html;
    }

    # Aria2 RPC endpoint
    location /jsonrpc {
        proxy_pass http://127.0.0.1:6800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers for AriaNg
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        # Handle CORS preflight requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # FileBrowser
    location /filebrowser/ {
        proxy_pass http://127.0.0.1:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
