# Plain HTTP -> redirect to HTTPS
server {
    listen 80;
    server_name {{DOMAIN}} {{FILE_SUBDOMAIN}};
    return 301 https://$host$request_uri;
}

# HTTPS + HTTP/3 (QUIC)
server {
    listen 0.0.0.0:443 ssl;
    listen 0.0.0.0:443 quic;
    # use http2 directive instead of deprecated listen ... http2
    http2;
    server_name {{DOMAIN}};

    ssl_certificate {{CERT_FULLCHAIN}};
    ssl_certificate_key {{CERT_PRIVKEY}};
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    add_header Alt-Svc 'h3=":443"; ma=86400';
    add_header QUIC-Status "enabled" always;

    root {{WEBROOT}};
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # AriaNg web UI
    location /ariang/ {
        alias /usr/share/ariang/;
        index index.html;
    }

    # Workaround for AriaNg malformed requests - match /jsonrpc:PORT/jsonrpc
    location ~ ^/jsonrpc:[0-9]+/jsonrpc$ {
        # Rewrite malformed /jsonrpc:PORT/jsonrpc to the proper /jsonrpc
        # and proxy to aria2 without a URI part (regex locations cannot
        # use proxy_pass with a URI component).
        rewrite ^/jsonrpc:[0-9]+/jsonrpc$ /jsonrpc break;
        # AriaNg sometimes sends malformed requests to /jsonrpc:PORT/jsonrpc
        proxy_pass http://127.0.0.1:6800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers for AriaNg
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        # Handle CORS preflight requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # Aria2 RPC endpoint (exact prefix match, no regex fallthrough)
    location ^~ /jsonrpc {
        proxy_pass http://127.0.0.1:6800;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # CORS headers for AriaNg
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "POST, GET, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        # Handle CORS preflight requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

}

# HTTPS (HTTP/2 + HTTP/3) for file.{{DOMAIN}}
server {
    listen 443 ssl;
    listen [::]:443 ssl;

    listen 443 quic reuseport;
    listen [::]:443 quic reuseport;
    http2;

    server_name file.{{DOMAIN}};

    ssl_certificate {{CERT_FULLCHAIN}};
    ssl_certificate_key {{CERT_PRIVKEY}};
    ssl_protocols TLSv1.3;

    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    add_header QUIC-Status "enabled" always;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }
}
