{
  "tag": "reality",
  "listen": "0.0.0.0",
  "port": 443,
  "protocol": "vless",
  "settings": {
    "clients": [
      {
        "id": "{{UUID}}",
        "flow": "xtls-rprx-vision"
      }
    ],
    "decryption": "none",
    "fallbacks": [
      {
        "dest": 8443,
        "xver": 0
      }
    ]
  },
  "streamSettings": {
    "network": "tcp",
    "security": "reality",
    "realitySettings": {
      "show": false,
      "dest": "www.cloudflare.com:443",
      "serverNames": [
        "www.cloudflare.com",
        "{{DOMAIN}}"
      ],
      "privateKey": "{{PRIVATE_KEY}}",
      "publicKey": "{{PUBLIC_KEY}}",
      "shortIds": [
        "{{SHORT_ID}}"
      ]
    }
  }
}
