{
  "tag": "reality",
  "listen": "0.0.0.0",
  "port": {{PORT}},
  "protocol": "vless",
  "settings": {
    "clients": [
      {
        "id": "{{UUID}}",
        "flow": "xtls-rprx-vision"
      }
    ],
    "decryption": "none"
  },
  "streamSettings": {
    "network": "tcp",
    "security": "reality",
    "realitySettings": {
      "show": false,
      "dest": "www.cloudflare.com:443",
      "serverNames": ["www.cloudflare.com"],
      "privateKey": "{{PRIVATE_KEY}}",
      "publicKey": "{{PUBLIC_KEY}}",
      "shortIds": ["{{SHORT_ID}}"]
    }
  }
}
